bot,label,mean,CI low,CI high,n
rerank_blender,emotional,4.197,4.144,4.250,1500
rerank_blender,consistent,4.064,4.003,4.125,1500
rerank_blender,grammatical,4.007,3.954,4.060,1500
rerank_blender,engaging,3.827,3.765,3.888,1500
rerank_blender,informative,3.731,3.677,3.786,1500
rerank_blender,relevant,3.727,3.662,3.793,1500
rerank_blender,proactive,3.661,3.599,3.722,1500
rerank_blender,quality,3.307,3.246,3.367,1500
emora,grammatical,4.546,4.512,4.580,1522
emora,consistent,4.143,4.084,4.202,1522
emora,emotional,3.960,3.904,4.016,1522
emora,engaging,3.901,3.846,3.957,1522
emora,relevant,3.823,3.758,3.888,1522
emora,proactive,3.767,3.708,3.826,1522
emora,quality,3.537,3.474,3.599,1522
emora,informative,3.207,3.146,3.268,1522
blender2_3B,grammatical,4.656,4.620,4.692,1524
blender2_3B,emotional,4.232,4.182,4.282,1524
blender2_3B,relevant,4.177,4.117,4.237,1524
blender2_3B,consistent,4.093,4.030,4.156,1524
blender2_3B,engaging,3.976,3.919,4.032,1524
blender2_3B,quality,3.793,3.732,3.853,1524
blender2_3B,proactive,3.571,3.514,3.628,1524
blender2_3B,informative,3.446,3.395,3.498,1524
bart_fid_rag_bcb,grammatical,4.313,4.266,4.361,1512
bart_fid_rag_bcb,emotional,4.026,3.965,4.087,1512
bart_fid_rag_bcb,consistent,3.950,3.881,4.018,1512
bart_fid_rag_bcb,relevant,3.903,3.834,3.971,1512
bart_fid_rag_bcb,informative,3.823,3.770,3.875,1512
bart_fid_rag_bcb,engaging,3.638,3.570,3.705,1512
bart_fid_rag_bcb,quality,3.347,3.281,3.414,1512
bart_fid_rag_bcb,proactive,2.939,2.879,2.999,1512
