bot,label,mean,CI low,CI high,n
rerank_blender,informative,3.950,3.769,4.131,100
rerank_blender,engaging,3.930,3.734,4.126,100
rerank_blender,emotional,3.850,3.648,4.052,100
rerank_blender,proactive,3.810,3.601,4.019,100
rerank_blender,consistent,3.640,3.397,3.883,100
rerank_blender,grammatical,3.560,3.345,3.775,100
rerank_blender,relevant,3.560,3.346,3.774,100
rerank_blender,quality,3.230,3.037,3.423,100
emora,proactive,4.040,3.853,4.227,100
emora,grammatical,3.940,3.783,4.097,100
emora,consistent,3.890,3.665,4.115,100
emora,engaging,3.770,3.599,3.941,100
emora,emotional,3.620,3.404,3.836,100
emora,relevant,3.540,3.356,3.724,100
emora,informative,3.520,3.354,3.686,100
emora,quality,3.420,3.278,3.562,100
blender2_3B,emotional,4.310,4.142,4.478,100
blender2_3B,grammatical,4.230,4.066,4.394,100
blender2_3B,relevant,4.050,3.866,4.234,100
blender2_3B,engaging,3.930,3.756,4.104,100
blender2_3B,proactive,3.920,3.738,4.102,100
blender2_3B,informative,3.590,3.392,3.788,100
blender2_3B,quality,3.560,3.374,3.746,100
blender2_3B,consistent,3.490,3.225,3.755,100
bart_fid_rag_bcb,informative,3.860,3.677,4.043,100
bart_fid_rag_bcb,grammatical,3.780,3.600,3.960,100
bart_fid_rag_bcb,emotional,3.590,3.354,3.826,100
bart_fid_rag_bcb,relevant,3.540,3.305,3.775,100
bart_fid_rag_bcb,engaging,3.260,3.030,3.490,100
bart_fid_rag_bcb,consistent,3.010,2.734,3.286,100
bart_fid_rag_bcb,quality,2.950,2.762,3.138,100
bart_fid_rag_bcb,proactive,2.810,2.588,3.032,100
