bot,label,proportion,CI low,CI high,n
rerank_blender,empathetic,0.433,0.408,0.459,1500
rerank_blender,follow up,0.425,0.400,0.450,1500
rerank_blender,preference info,0.307,0.285,0.331,1500
rerank_blender,topic switch,0.260,0.238,0.283,1500
rerank_blender,life info,0.249,0.227,0.271,1500
rerank_blender,correct fact,0.223,0.202,0.244,1500
rerank_blender,commonsense contradiction,0.193,0.174,0.213,1500
rerank_blender,irrelevant,0.175,0.157,0.195,1500
rerank_blender,incorrect fact,0.173,0.154,0.193,1500
rerank_blender,lack of empathy,0.084,0.071,0.099,1500
rerank_blender,ignore,0.081,0.068,0.096,1500
rerank_blender,partner contradiction,0.064,0.053,0.078,1500
rerank_blender,self contradiction,0.044,0.035,0.056,1500
rerank_blender,redundant,0.039,0.031,0.050,1500
rerank_blender,uninterpretable,0.023,0.017,0.032,1500
rerank_blender,antisocial,0.007,0.004,0.012,1500
emora,empathetic,0.411,0.386,0.436,1522
emora,follow up,0.400,0.376,0.425,1522
emora,topic switch,0.290,0.268,0.313,1522
emora,preference info,0.242,0.222,0.265,1522
emora,life info,0.208,0.188,0.229,1522
emora,irrelevant,0.154,0.137,0.173,1522
emora,lack of empathy,0.139,0.123,0.158,1522
emora,ignore,0.121,0.105,0.138,1522
emora,commonsense contradiction,0.114,0.099,0.131,1522
emora,correct fact,0.108,0.093,0.124,1522
emora,partner contradiction,0.062,0.051,0.075,1522
emora,redundant,0.054,0.044,0.066,1522
emora,self contradiction,0.007,0.004,0.012,1522
emora,incorrect fact,0.001,0.000,0.004,1522
emora,uninterpretable,0.001,0.000,0.004,1522
emora,antisocial,0.000,0.000,0.003,1522
blender2_3B,follow up,0.616,0.591,0.640,1524
blender2_3B,empathetic,0.425,0.400,0.450,1524
blender2_3B,preference info,0.377,0.353,0.402,1524
blender2_3B,life info,0.265,0.244,0.288,1524
blender2_3B,correct fact,0.216,0.196,0.237,1524
blender2_3B,commonsense contradiction,0.163,0.146,0.183,1524
blender2_3B,topic switch,0.157,0.140,0.177,1524
blender2_3B,irrelevant,0.100,0.086,0.116,1524
blender2_3B,ignore,0.089,0.075,0.104,1524
blender2_3B,redundant,0.074,0.062,0.088,1524
blender2_3B,self contradiction,0.067,0.055,0.081,1524
blender2_3B,partner contradiction,0.065,0.054,0.078,1524
blender2_3B,lack of empathy,0.053,0.043,0.066,1524
blender2_3B,incorrect fact,0.008,0.005,0.014,1524
blender2_3B,antisocial,0.004,0.002,0.009,1524
blender2_3B,uninterpretable,0.002,0.001,0.006,1524
bart_fid_rag_bcb,follow up,0.635,0.610,0.659,1512
bart_fid_rag_bcb,preference info,0.391,0.367,0.416,1512
bart_fid_rag_bcb,correct fact,0.362,0.339,0.387,1512
bart_fid_rag_bcb,empathetic,0.335,0.312,0.360,1512
bart_fid_rag_bcb,life info,0.265,0.244,0.288,1512
bart_fid_rag_bcb,commonsense contradiction,0.222,0.202,0.244,1512
bart_fid_rag_bcb,lack of empathy,0.150,0.133,0.169,1512
bart_fid_rag_bcb,incorrect fact,0.147,0.131,0.166,1512
bart_fid_rag_bcb,self contradiction,0.118,0.102,0.135,1512
bart_fid_rag_bcb,irrelevant,0.115,0.100,0.132,1512
bart_fid_rag_bcb,topic switch,0.114,0.099,0.131,1512
bart_fid_rag_bcb,ignore,0.111,0.096,0.128,1512
bart_fid_rag_bcb,partner contradiction,0.069,0.058,0.083,1512
bart_fid_rag_bcb,redundant,0.051,0.041,0.063,1512
bart_fid_rag_bcb,uninterpretable,0.012,0.008,0.019,1512
bart_fid_rag_bcb,antisocial,0.002,0.001,0.006,1512
